<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TODO APP</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #inputValue {
      border: 1px solid black;
      padding: 9px;
      flex-grow: 1;
      border-radius: 5px;
    }

    .btn {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .todo-lists-elem {
      display: flex;
      align-content: stretch;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: stretch;
    }

    .main_todo_div {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }

    .deleteBtn {
      background-color: #f44336;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <h1>Todo List</h1>
  <br />
  <form>
    <div>
      <input type="text" id="inputValue" />
      <button class="btn">Add Todo</button>
    </div>
  </form>
  <section class="todo-lists-elem"></section>
  <script>
    const mainTodoElem = document.querySelector(".todo-lists-elem");
    const inputValue = document.getElementById("inputValue");

    const getTodoListFromLocal = () => {
      return JSON.parse(localStorage.getItem("youtubeTodoList"));
    };

    const addTodoListLocalStorage = (localTodoLists) => {
      return localStorage.setItem(
        "youtubeTodoList",
        JSON.stringify(localTodoLists)
      );
    };

    let localTodoLists = getTodoListFromLocal() || [];

    // adding add to List dynamically
    const addTodoDynamicElement = (curElem) => {
      const divElement = document.createElement("div");
      divElement.classList.add("main_todo_div");
      divElement.innerHTML = `<li>${curElem}</li> <button class="deleteBtn">Delete</button>`;
      mainTodoElem.append(divElement);
    };

    const addTodoList = (e) => {
      e.preventDefault();
      const todoListValue = inputValue.value.trim();

      inputValue.value = "";

      if (todoListValue !== "" && !localTodoLists.includes(todoListValue)) {
        localTodoLists.push(todoListValue);
        localTodoLists = [...new Set(localTodoLists)];
        localStorage.setItem(
          "youtubeTodoList",
          JSON.stringify(localTodoLists)
        );

        addTodoDynamicElement(todoListValue);
      }
    };

    const showTodoList = () => {
      localTodoLists.forEach((curElem) => {
        addTodoDynamicElement(curElem);
      });
    };

    showTodoList();

    // remove the data
    const removeTodoElem = (e) => {
      if (!e.target.classList.contains("deleteBtn")) {
        return;
      }

      const todoToRemove = e.target.parentElement;
      let todoListContent = todoToRemove.querySelector("li").innerText;

      localTodoLists = localTodoLists.filter((curTodo) => {
        return curTodo !== todoListContent;
      });

      addTodoListLocalStorage(localTodoLists);
      mainTodoElem.removeChild(todoToRemove);
    };

    mainTodoElem.addEventListener("click", (e) => {
      e.preventDefault();
      removeTodoElem(e);
    });

    document.querySelector(".btn").addEventListener("click", (e) => {
      addTodoList(e);
    });
  </script>
</body>

</html>


<!-- <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TODO APP</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #inputValue {
      border: 1px solid black;
      padding: 9px;
      flex-grow: 1;
      border-radius: 5px;
    }

    .btn {
      background-color: #4caf50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .todo-lists-elem {
      display: flex;
      align-content: stretch;
      flex-wrap: wrap;
      flex-direction: column;
      align-items: stretch;
    }

    .main_todo_div {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 15px;
      border-bottom: 1px solid #ddd;
    }

    .deleteBtn {
      background-color: #f44336;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <h1>Todo List</h1>
  <br />
  <form>
    <div>
      <input type="text" id="inputValue" />
      <button class="btn">Add Todo</button>
    </div>
  </form>
  <section class="todo-lists-elem"></section>
  <script>
    const mainTodoElem = document.querySelector(".todo-lists-elem");
    const inputValue = document.getElementById("inputValue");

    const getTodoListFromLocal = () => {
      return JSON.parse(localStorage.getItem("youtubeTodoList"));
    };

    const addTodoListLocalStorage = (localTodoLists) => {
      return localStorage.setItem(
        "youtubeTodoList",
        JSON.stringify(localTodoLists)
      );
    };

    let localTodoLists = getTodoListFromLocal() || [];

    // adding add to List dynamically
    const addTodoDynamicElement = (curElem) => {
      const divElement = document.createElement("div");
      divElement.classList.add("main_todo_div");
      divElement.innerHTML = `<li>${curElem}</li> <button class="deleteBtn">Delete</button>`;
      mainTodoElem.append(divElement);
    };

    const addTodoList = (e) => {
      e.preventDefault();
      const todoListValue = inputValue.value.trim();

      inputValue.value = "";

      if (todoListValue !== "" && !localTodoLists.includes(todoListValue)) {
        localTodoLists.push(todoListValue);
        localTodoLists = [...new Set(localTodoLists)];
        console.log(localTodoLists);
        localStorage.setItem(
          "youtubeTodoList",
          JSON.stringify(localTodoLists)
        );

        addTodoDynamicElement(todoListValue);
      }
    };

    const showTodoList = () => {
      // console.log(localTodoLists);

      localTodoLists.forEach((curElem) => {
        addTodoDynamicElement(curElem);
      });
    };
    showTodoList();

    // remove the data
    const removeTodoElem = (e) => {
      const todoToRemove = e.target;
      let todoListContent = todoToRemove.previousElementSibling.innerText;
      let parentElem = todoToRemove.parentElement;
      // console.log(todoListContent);

      localTodoLists = localTodoLists.filter((curTodo) => {
        // console.log(curTodo);
        return curTodo != todoListContent.toLowerCase();
      });

      addTodoListLocalStorage(localTodoLists);
      parentElem.remove();
      console.log(localTodoLists);
    };

    mainTodoElem.addEventListener("click", (e) => {
      e.preventDefault();
      removeTodoElem(e);
    });

    document.querySelector(".btn").addEventListener("click", (e) => {
      console.log(e.target.classList.contains("deleteBtn"));
      addTodoList(e);
    });
  </script>
</body>
</html> -->