<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MouseEvent</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: rgb(0, 0, 0);
      }

      section {
        text-align: center;
      }
      .rectangle {
        width: 100px;
        height: 100px;
        box-shadow: rgba(247, 247, 245, 0.2) 0px 8px 24px;
      }

      .addTransition {
        border-radius: 50%;
      }

      .addTransition3 {
        border-radius: 50%;
        background-color: #f5ee62;
        transform: translateX(-30rem);
      }
      .addTransition4 {
        border-radius: 50%;
        background-color: #f5ee62;
        transform: translateX(30rem);
      }
      .addTransition5 {
        /* border-radius: 50%;
        background-color: #f5ee62; */
        transform: translateX(-30rem);
      }

      .addTransition6 {
        border-radius: 0%;
        background-color: #f5ee62;
        transform: translateX(0rem);
      }
    </style>
  </head>
  <body>
    <section>
      <div class="rectangle"></div>
      <button id="myButton">Click me</button>
    </section>
    <script>
      let myButton = document.getElementById("myButton");
      let rectDiv = document.querySelector(".rectangle");

      const handleMouseEvents = () => {
        console.log("click");
        rectDiv.style.backgroundColor = "#f5ee62";
      };

      const handleMouseEvents2 = () => {
        console.log("dbclick");
        rectDiv.classList.add("addTransition");
      };

      const handleMouseEvents3 = () => {
        rectDiv.classList.add("addTransition3");
      };

      const handleMouseEvents4 = () => {
        rectDiv.classList.add("addTransition4");
      };

      const handleMouseEvents5 = () => {
        rectDiv.classList.add("addTransition5");
      };

      const handleMouseEvents6 = () => {
        rectDiv.classList.add("addTransition6");
      };

      // todo- show them css animation part

      // Attach the handleClick function to the click event of the button
      myButton.addEventListener("click", handleMouseEvents);

      //   myButton.addEventListener("click", (e) => {
      //     handleMouseEvents(e.target);
      //   });

      //   myButton.addEventListener("click", handleMouseEvents);
      //   myButton.addEventListener("dblclick", handleMouseEvents2);

      rectDiv.addEventListener("mouseover", handleMouseEvents3);
      rectDiv.addEventListener("mouseout", handleMouseEvents4);
      rectDiv.addEventListener("mousedown", handleMouseEvents5);
      rectDiv.addEventListener("mouseup", handleMouseEvents6);
    </script>
  </body>
</html>
